<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"><head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>#SUBJECT#</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
</head> 
<body>
  <table align="center">
    <tbody>
      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100%; height:74px; background-color:#000099; color:white">
            <tbody>
              <tr>
                <td>
                  <table align="center" style="width:696px; padding-top:0px">
                    <tbody>
                      <tr>
                        <td style="height:74px; width:20%; text-align:center; vertical-align:middle">
                          <img data-imagetype="External" src="https://flysas.com//etc.clientlibs/flysas/clientlibs/common/clientlibs-resources/resources/images/logo.png" style="height:35px"> 
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" style="width:696px; background:#fff; padding-top:16px">
            <tbody>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                  <img src="https://www.flysas.com/turibot/img/imgpsh_fullsize.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100">
                </td>
              </tr>
              <tr>
                <td style="width:50%; vertical-align:top">
                  <div style="padding:0 8px">
                    <div>
                      <div>
                        <br aria-hidden="true">
                        <h3 style="margin-top:0">#DO_NOT_REPLY_MESSAGE#</h3>
                      </div>
                    </div>
                    <div>
                      <div>
                        <br aria-hidden="true">
                        <h1 style="color:#006; word-break:break-word; margin-top:0">#GREETING#,</h1>
                      </div>
                    </div>
                    <div>
                      <p>
                        #MAIL_RECEIVE_REASON#
                      </p>
                      <p>
                        #MAIN_MESSAGE#
                      </p>
                      <p>
                        #LINK_ACTIVE_MESSAGE#
                      </p>
                      <p>
                          <a href="#CONTACTUS_URL#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#000099;border-width:10px 30px 10px 30px;display:inline-block;background:#000099;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;border-left-width:30px;border-right-width:30px">#BUTTON_TEXT#</a>
                      </p>
                      <p>
                        #NOT_INTENDED_MESSAGE#
                      </p>
                      <p>
                        Best Wishes, <br aria-hidden="true"><b>SAS </b><br aria-hidden="true"><br aria-hidden="true">WE ARE TRAVELERS
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0; padding:0"><td style="margin:0; padding:0"><table align="center" cellpadding="0" cellspacing="0" style="padding:0; padding-top:24px; padding-bottom:24px; width:696px">
        <tbody>
          <tr>
            <td style="padding:0  8px">
            </td>
          </tr>
        </tbody>
      </table>
    </td>
    </tr>
    <tr style="margin:0; padding:0">
      <td style="margin:0; padding:0; width:100%; display:inline-block; padding-top:8px; border-top:1px solid #3F3D3A; font-size:14px">
        <table align="center" cellpadding="0" cellspacing="0" style="padding:0px 8px; width:696px">
          <tbody>
            <tr style="margin:0; padding:0">
              <td style="margin:0; padding:0">
                <div style="display:inline-block; width:100%; font-size:12px">
                  <p style="margin:0; padding:0; float:left; padding-top:8px">Scandinavian Airlines &copy; 2022</p>
                  <p style="margin:0; padding:0; float:right; padding-top:8px"><img data-imagetype="External" src="https://flysas.com/etc.clientlibs/flysas/clientlibs/common/clientlibs-resources/resources/images/star-alliance.png" width="200"> </p>
                  <div style="float:clear"></div>
                </div>
              </td>
            </tr>
            <tr style="margin:0; padding:0">
              <td style="margin:0; padding:0">
                <div style="width:100%; display:block; font-size:12px">
                  <div style="float:left">
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</body>